<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .strawberry{
  
  
  display: flex;
      width: 675px;
      height: 100px;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
  
      color: #C11D1D;
      text-align: center;
      font-family: Inter;
      font-size: 96px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
  
      text-decoration: none;}
  
  .strawberry:hover {
  color: #ca8989;
  transform: scale(1.1);
  transition-duration: 0.4s;}
  
      li {
        list-style: none;
      }
  
      img {
        width: 450px;
        height: 450px;
        margin: 7.5px;
      }
  
      .real-upload {
        display: none;
      }
  
      .upload {
        width: 1440px;
        height: 650px;
        background-color: rgb(228, 228, 228);
        position: absolute;
        left: 650px;
        top: 300px;
      }
  
      .image-preview {
        width: 960px;
        height: 480px;
        display: flex;
        gap: 20px; 
        position: absolute;
        left: 550px;
        top: 275px;
      }
  
  
      .button{
          background-color: #fdfcee;
          width: 600px; 
          height: 70px; 
          flex-shrink: 0; 
          border-radius: 30px; 
          position: absolute; 
          left: 750px; 
          top: 800px;}
          
      .button:hover{
          background-color: rgb(245, 241, 205);
          color: white;
          transform: scale(1.03);
          transition-duration: 0.4s;}
  
      .upload::-webkit-scrollbar {
          width: 6px;  /* 스크롤바의 너비 */}
  
      .upload::-webkit-scrollbar-thumb {
        height: 30%; /* 스크롤바의 길이 */
        background: #ee8989; /* 스크롤바의 색상 */
      
        border-radius: 10px;}
  
      .upload::-webkit-scrollbar-track {
        background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/}
  
    </style>
  
  </head>
  
  <body>
      <br>
      <h1><a href="/main.html" class="strawberry">Strawberry</a></h1>
      </br>
      
    <input type="file" class="real-upload" accept="image/*" required multiple>
  
   
  

  <div style="width: 575px; height: 120px; left: 200px; top: 770px; position: absolute; text-align: center; 
        color: black; font-size: 36px; font-family: Inter; font-weight: 900; word-wrap: break-word">사진을 클릭하여 세부 정보 확인</div>
        
  <img class="Rectangle10" style="width: 450px; height: 400px; left: 705px; top: 245px; position: absolute" src="https://via.placeholder.com/450x400" />
  <img class="Rectangle8" style="width: 450px; height: 400px; left: 200px; top: 245px; position: absolute" src="https://via.placeholder.com/450x400" />
  <img class="Rectangle10" style="width: 450px; height: 400px; left: 1210px; top: 245px; position: absolute" src="https://via.placeholder.com/450x400" />

  </body>