<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .strawberry{

            display: flex;
            width: 675px;
            height: 100px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;

            color: #C11D1D;
            text-align: center;
            font-family: Inter;
            font-size: 96px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-decoration: none;            
        }

        .strawberry:hover {
            color: #ca8989;
            transform: scale(1.1);
            transition-duration: 0.4s;}

        .box1{
            width: 375px;
            height: 375px;
            position: absolute;
            left: 250px;
            top: 300px;}
        
        .box2 {
            	
            position: absolute;
            left: 655px;
            top: 302px;

            display: flex;
            width: 1005px;
            height: 375px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
         }  

        .radius{
            border-radius: 20px;
        }

        .title{
            color: bb4040;
            font-family: Inter;
            font-size: 35px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .content{

            color: #000;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }

        .button{
            background-color: rgb(238, 101, 101); 
            width: 255px; 
            height: 120px; 
            border-radius: 20px; 
            position: absolute; 
            left: 1000px; 
            top: 750px;

        }
        
        .button:hover{
            background-color: #bb4040;
            color: white;
            transform: scale(1.03);
            transition-duration: 0.4s;}
    
    </style>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flask Index</title>



</head>
 
<body>
    <br>
    <h1><a href="/index.html" class="strawberry">Strawberry</a></h1>
    </br>
    <div>
        <img class="box1 radius" style="border: 1px solid  #575757;"
         src="https://idsb.tmgrup.com.tr/ly/uploads/images/2021/07/07/127021.jpg" alt="My Image">
        
        <div class="box2" style="margin-left: 10px; background-color: #faeaea; border-radius: 5px;">
            <h1 class="title" style="margin: 35px;">웹 사이트 설명</h1>
            <p class="content" style="margin: 25px;">
                입력받은 딸기 이미지를 분석하여 얻은 정보를 사용자에게 제공합니다. 
                </p>
            <p class="content" style="margin: 25px;">
                얻은 정보는 카카오톡 혹은 QR 코드로 받아 볼 수 있습니다. 
            </p>

            <p class="content" style="margin: 25px;">
                ‘시작하기’ 버튼을 눌러 이용해보세요.
            </p>

        </div>    
    </div>

    <button onclick="location.href='/image_upload.html'"
            class="button">
        <p style="display: flex;
        width: 252.069px;
        height: 70px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 25px;
        ">시작하기</p>
    </button>
</body>
</html>